build.home =C:\\Program Files\\MailArchiva\\Server\\webapps\\mailarchiva
manager.url = http://localhost:8090/manager
manager.username = admin
manager.password = secret
host = 127.0.0.1
port = 8090
