# MailArchiva Properties File
# Copyright Jamie Band 2007
version = 1.3
smtp.serveraddress=localhost
smtp.username=
smtp.password=
volume.diskspace.wait=1800
volume.diskspace.warn=157286400
volume.diskspace.threshold=1048576
volume.diskspace.check=yes
archive.inbound=yes
archive.outbound=yes
archive.internal=yes
security.passhrase=test
search.maxresults=100000
security.pbealgorithm=PBEWithMD5AndDES
security.loginmethod=basic
security.salt=feadf944dd4d62a5
authentication.ldap.address=activedirectory.company.com:389
authentication.kdc.address=activedirectory.company.com:88
emailaddress.map.attribute.1=proxyAddresses
emailaddress.map.pattern.1=SMTP:(.*)@(.*)
ldap.authentication.ldap.address=openldap.company.com:389
ldap.binddn=%w
ldap.emailaddress.map.attribute.1=mail
ldap.emailaddress.map.pattern.1=(.*)@(.*)
volume.store.path.1=/data.loc/archiv/v1
volume.index.path.1=/data.loc/archiv/i1
volume.max.size.1=30000
search.analyzer.language.1=en
search.analyzer.class.1=com.stimulus.archiva.search.ArchivaAnalyzer
search.analyzer.language.2=pt
search.analyzer.class.2=org.apache.lucene.analysis.br.BrazilianAnalyzer
search.analyzer.language.3=zh
search.analyzer.class.3=org.apache.lucene.analysis.cn.ChineseAnalyzer
search.analyzer.language.4=cs
search.analyzer.class.4=org.apache.lucene.analysis.cz.CzechAnalyzer
search.analyzer.language.5=de
search.analyzer.class.5=org.apache.lucene.analysis.de.GermanAnalyzer
search.analyzer.language.6=el
search.analyzer.class.6=org.apache.lucene.analysis.el.GreekAnalyzer
search.analyzer.language.7=fr
search.analyzer.class.7=org.apache.lucene.analysis.fr.FrenchAnalyzer
search.analyzer.language.8=nl
search.analyzer.class.8=org.apache.lucene.analysis.nl.DutchAnalyzer
search.analyzer.language.9=ru
search.analyzer.class.9=org.apache.lucene.analysis.ru.RussianAnalyzer
search.analyzer.language.10=ja
search.analyzer.class.10=org.apache.lucene.analysis.cjk.CJKAnalyzer
search.analyzer.language.11=ko
search.analyzer.class.11=org.apache.lucene.analysis.cjk.CJKAnalyzer
search.analyzer.language.12=th
search.analyzer.class.12=org.apache.lucene.analysis.th.ThaiAnalyzer
search.analyzer.language.13=tr
search.analyzer.class.13=org.apache.lucene.analysis.tr.TurkishAnalyzer
permission.role.1=user
permission.allow.delete.1=yes
permission.allow.view.1=yes
permission.allow.print.1=yes
permission.allow.export.1=yes
permission.allow.save.1=yes
permission.allow.send.1=yes
permission.role.2=administrator
permission.allow.delete.2=yes
permission.allow.view.2=yes
permission.allow.print.2=yes
permission.allow.export.2=yes
permission.allow.save.2=yes
permission.allow.send.2=yes
permission.role.3=auditor
permission.allow.delete.3=yes
permission.allow.view.3=yes
permission.allow.print.3=yes
permission.allow.export.3=yes
permission.allow.save.3=yes
permission.allow.send.3=yes
index.language.detect=no
index.language=en
agent.authentication=no
agent.tls=no
agent.username=mailarchiva
agent.password=password
agent.port=8091
index.attachments=yes
index.messagebody=yes
index.threads=4
