####################################
# MailArchiva Resource File
####################################

search.title=Email Search
search.query=Search:
search.submit=Search
searchresults.senderemail=Email
search.pager=Page:

menu.testdata=Test Data
upload.title=Upload Test Data
upload.sender.prompt=Sender Email:
upload.senttime.prompt=Sent Time:
upload.messageid.prompt=Message Id:
upload.subject.prompt=Subject:
upload.folder.prompt=Folder:
upload.content.prompt=Content Upload:
upload.content.filename=*.*
upload.submit=Upload File

roles_label_none=none
roles_label_user=user
roles_label_auditor=auditor
roles_label_administrator=administrator

action_label_archive=archive


methode_label_any=any of these words
methode_label_all=all of these words
methode_label_exact=the exact phrase
methode_label_none=none of these words

field_label_all=all
field_label_to=to
field_label_from=from
field_label_subject=subject
field_label_cc=cc
field_label_bcc=bcc
field_label_body=body
field_label_attachments=attachments

operator_and=AND
operator_or=OR

common.button.close=Close

signon.title=MailArchiva Login
signon.username=User Name:
signon.password=Password:
signon.submit=Login
signon.optimized_hint=Optimized for FireFox browser
signon.software_title=MailArchiva - Open Source Edition
signon.support_mail=info@mailarchiva.com

menu.config=Configuration
menu.search=Search
menu.logout=Logout
menu.image_left=images/title.gif

indexing.title=Indexing Status
indexing.status=Indexing Status
indexing.progress=Please wait, indexing in progress.. 
indexing.actual_indexed=emails indexed.
indexing.remain_indexed=emails remaining.
indexing.prepare_vol=Preparing volumes for indexing...
indexing.indexing_comlete=Indexing of messages complete.
indexing.indexing_error=An error occurred while re-indexing messages.
indexing.indexing_error_cause=Cause:
indexing.indexing_error_comment=Refer to the logs for more details.

searchresults.title=Archiv Search Results
searchresults.email_search=Email Search
searchresults.results=Results
searchresults.results_of=of
searchresults.field=Search Field:
searchresults.matches=matches:
searchresults.seconds=seconds
searchresults.sent_after=Sent After:
searchresults.sent_before=Sent Before:
searchresults.result_per_page=Results per Page:
searchresults.score=Score
searchresults.size=Size
searchresults.sent_date=Sent Date
searchresults.from=From
searchresults.to=To
searchresults.subject=Subject
searchresults.pages=Pages:
searchresults.previous=Previous
searchresults.next=Next...
searchresults.submit=Search
searchresults.no_emails=No emails were found to match the search criteria
searchresults.no_emails_comment=<strong>Suggestions:<br></strong>- Check your spelling.<br>- Try more general words.<br>- Try different words that mean the same thing.<br>- Broaden your search by using fewer words.<br><br>

viewmail.email=View email
viewmail.archived_message=Archived Message:
viewmail.subject=Subject:
viewmail.from=From:
viewmail.to=To:
viewmail.cc=CC:
viewmail.bcc=BCC:
viewmail.flags=Flags:
viewmail.priority=Priority:
viewmail.attachements=Attachment/s:
viewmail.internet_headers=Internet Headers:

testlogin.title=Test Login
testlogin.username=Username
testlogin.password=Password
testlogin.submit=Lookup
testlogin.close=Close

errorpage.title=Error Encountered
errorpage.header=MailArchiv Error
errorpage.message=Our sincere apologies, your request could not be processed.</b><br><br>Please notify your system administrator that an error has occurred.<br><br>(Note:System Administrators, please refer to the MailArchiv debug log)<br>

config.title=Configuration
config.header=Configuration
config.archive_rules=Archive Rules
config.volumes=Volumes
config.domains=Domains
config.security=Security
config.save_failed=Your configuration changes cannot be saved.
config.new_volume=New Volume
config.re_index=Re-Index All
config.volume=Volume
config.volume_status=Status
config.volume_last_mod=Last Modified
config.volume_created=Created
config.volume_store_path=Store Path
config.volume_index_path=Index Path
config.volume_max_size=Maximum Size (MB)
config.volume_actions=Actions
config.volume_re_index=Re-Index
config.volume_delete=Delete
config.volume_close=Close
config.volume_up=Up
config.volume_down=Down

config.doms_new_label=New Windows Domain/s
config.doms_new=New Domain
config.doms_domain=Domain
config.doms_domain_name=Domain Name
config.doms_domain_actions=Actions
config.doms_domain_delete=Delete

config.sec_enc_passwd=Email Encryption Password
config.sec_enc_passwd_not_set=(default password is set, you must change it!)
config.sec_enc_passwd_is_set=(password is set)
config.sec_kerberos_server=Kerberos Server (KDC) Address
config.sec_fqdn=(FQDN:port)
config.sec_ldap_server=LDAP Server Address
config.sec_new_role=New Role Assignment
config.sec_test_login=Test Login
config.sec_assign=Assignment
config.sec_role=Role
config.sec_match_crit=Match Criterion
config.sec_match_crit_lookup=Lookup
config.sec_regexpr=(regular expression)
config.sec_actions=Actions
config.sec_delete=Delete
config.sec_rules_inbound=Archive inbound emails
config.sec_rules_outbound=Archive outbound emails
config.sec_rules_internal=Archive internal emails
config.sec_rules_new=New Archive Rule
config.sec_rules_add=Add Archive Rule/s:
config.sec_rules_rule=Archive Rule
config.sec_rules_behavior=Behaviour
config.sec_rules_actions=Actions
config.sec_rules_delete=Delete
config.sec_rules_up=Up
config.sec_rules_down=Down

config.confirm_delete_all_index=All volume indexes will be deleted. Are you sure you would like to proceed?
config.confirm_delete_index=The volume's index will be deleted. Are you sure you would like to proceed?
config.password_strength_very_weak=very weak
config.password_strength_weak=weak
config.password_strength_mediocre=mediocre
config.password_strength_strong=strong
config.password_strength_stronger=stronger
config.password_strength=password strength is

config.button.save=Save
config.button.cancel=Cancel

lookup_role.titel=LDAP Attribute Lookup
lookup_role.username=Username
lookup_role.password=Password
lookup_role.lookup=Lookup
lookup_role.close=Close

# MailArchiva Resource File
config.sec_role_assign=Assign Roles to User/s:
config.sec_rules_add=Add Archive Rule/s:
lookup_role.failure=The LDAP attributes could not be retrieved from Active Directory. Please check your AD settings.
lookup_role.success=Copy and paste the desired attribute value:
config.sec_kdc_missing=The KDC Server Address is missing; it is required for console authentication
config.sec_ldap_missing=An LDAP Server Address is missing; it is required for console authentication
config.sec_rules_action_missing=The Action must be selected in Archive Rule
config.sec_rules_field_missing=The Field must be selected in Archive Rule
config.sec_rules_match_crit_missing=The Match Criterion is missing in Archive Rule
config.sec_rules_match_crit_invalid=The criterion field contains an invalid regular expression in Archive Rule
config.volume_store_path_missing=The Store Path is missing in Volume
config.volume_index_path_missing=The Index Path is missing in Volume
config.sec_role_no_select=A Role must be selected in Role Assignment
config.sec_domain_missing=The Domain Name (e.g. company.com) must be specified in Domain
application.copyright_notice=MailArchiva v1.3. Copyright Jamie Band 2005-2007

calendar.time=Time:
calendar.title=Select Date, Please.
calendar.jan=January
calendar.feb=February
calendar.mar=March
calendar.apr=April
calendar.may=May
calendar.jun=June
calendar.jul=July
calendar.aug=August
calendar.sep=September
calendar.oct=October
calendar.nov=November
calendar.dec=December

# these have changed to 1 letter days (instead of two letter)
calendar.su=S
calendar.mo=M
calendar.tu=T
calendar.we=W
calendar.th=T
calendar.fr=F
calendar.sa=S
# this is new
calendar.today=Today

# New Entries (to be added to other resource files)

searchresults.max_results = Max Results:
searchresults.options = Options

searchresults.language = Language:
searchresults.language_ar = Arabic
searchresults.language_bg = Bulgarian
searchresults.language_cs = Czech
searchresults.language_da = Danish
searchresults.language_de = German
searchresults.language_el = Greek
searchresults.language_en = English
searchresults.language_es = Spanish
searchresults.language_fi = Finnish
searchresults.language_fr = French
searchresults.language_hi = Hindi
searchresults.language_hr = Croatian
searchresults.language_hu = Hungarian
searchresults.language_ja = Japanese
searchresults.language_ko = Korean
searchresults.language_nl = Dutch
searchresults.language_no = Norwegian
searchresults.language_pl = Polish
searchresults.language_pt = Portuguese
searchresults.language_ru = Russian
searchresults.language_sv = Swedish
searchresults.language_th = Thai
searchresults.language_vi = Vietnamese
searchresults.language_zh = Chinese

# viewemail.date changed to viewemail.sentdate
viewmail.sentdate=Sent Date:
# added viewemail.received_date
viewemail._receiveddate=Recieved Date:
# action_label_noarchive modified key
action_label_noarchive=do not archive 
# action_label_skip is a new entry
action_label_skip=ignore this rule

searchresults.attachment = Attachments:
searchresults.attachment_either=with/without
searchresults.attachment_attach=with
searchresults.attachment_noattach=without

searchresults.priority = Priority:
searchresults.priority_any = any
searchresults.priority_highest = highest
searchresults.priority_high = high
searchresults.priority_normal = normal
searchresults.priority_low = low
searchresults.priority_lowest = lowest

searchresults.flag = Flag:
searchresults.flag_any = any
searchresults.flag_deleted = deleted
searchresults.flag_seen = seen
searchresults.flag_answered = answered
searchresults.flag_flagged = flagged
searchresults.flag_recent = recent
searchresults.flag_draft = draft

searchresults.type = Search Type:
searchresults.type_standard = standard
searchresults.reset = Reset
role.attribute.memberof=MemberOf
role.attribute.userprincipalname=UserPrincipalName
role.attribute.samAccountname=SAMAccountName
role.attribute.distinguishedname=DistinguishedName

security.loginmethod=Authentication Method:
security.loginmethod_basic=Basic
security.loginmethod_activedirectory=Active Directory

# below entry is replaced with config.sec_auth_method
#config.sec_enable_auth=Authenticate users at console login (disable for testing only)
config.sec_auth_method=Console Login Method:
config.sec_auth_method_basic=Basic
config.sec_auth_method_activedirectory=Active Directory

config.sec_rules_basic_username=Email Address:
config.sec_rules_method_basic_password=Password:

# replace these
#config.sec_domain=Windows Domain
#config.sec_ldap_attr=LDAP Attribute
#config.rules_field=Field
#config.rules_match_crit=Match Criterion

config.sec_rules_ad_domain=Windows Domain
config.sec_rules_ad_ldap_attr=LDAP Attribute
config.sec_rules_ad_field=Field
config.sec_rules_ad_match_crit=Match Criterion

config.sec_role_match_username_invalid=The Email Address field must be entered in Basic Role Assignment
config.sec_role_match_password_invalid=The Password field must be entered in Basic Role Assignment
config.sec_role_match_username_format_invalid=The Email Address field must be in the format 'username@domain.com' in Basic Role Assignment
config.sec_role_match_crit_invalid=The Match Criterion must contain a valid regular expression in Active Directory Role Assignment
config.sec_ldap_no_select=The LDAP Attribute must be selected in Active Directory Role Assignment

email.priority_highest = highest
email.priority_high = high
email.priority_normal = normal
email.priority_low = low
email.priority_lowest = lowest

config.volume_doc_count = Document Count
config.volume_free_space = free
config.volume_used_space = used

#new ones

config.saved = Your changes have been saved.
config.cancelled = Your changes have been cancelled.

